EAGLE AutoRouter Statistics:

Job           : C:/Users/Jimmy/Documents/EAGLE/projects/Year2 Group Project/Power PCB.brd

Start at      : 10:07:28 (07/12/2022)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 8 mil  Layers: 2
Connections   :   122   predefined:  6 ( 0 Vias )

Router memory :   852240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     4.9 %

Final             : 4.9% finished
